# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 721fe88d06b65102875accd3da7ff73c667a399697a64cbdcd4624d38e25c2c7fb28b9d9d6fc244d4154de2aa5d1851b8f23b512d07167547a580fee0fea713e

test:
  secret_key_base: 7fdb9b29ee5d43b002db6607e84a3da1a9b224ed039b8d14cb33ca5092f2ee746e2068b9dd075c731c40ce795ead001c867b1a954de6f16cad54fe7d8fc7ab32

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
