<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module ApplicationHelper - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-battletag_or_username">#battletag_or_username</a>
    
    <li ><a href="#method-i-calculate_score1">#calculate_score1</a>
    
    <li ><a href="#method-i-full_title">#full_title</a>
    
    <li ><a href="#method-i-markdown">#markdown</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-ApplicationHelper">
  <h1 id="module-ApplicationHelper" class="module">
    module ApplicationHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-battletag_or_username" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">battletag_or_username</span><span
            class="method-args">(user)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="battletag_or_username-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">battletag_or_username</span>(<span class="ruby-identifier">user</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-identifier">user</span>.<span class="ruby-identifier">battletag</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">user</span>.<span class="ruby-identifier">username</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-calculate_score1" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">calculate_score1</span><span
            class="method-args">(user, season)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="calculate_score1-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">calculate_score1</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">season</span>)
        <span class="ruby-identifier">played</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">won</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">drawn</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">lost</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">matches_won</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">matches_lost</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">points</span> = <span class="ruby-value">0</span>

        <span class="ruby-identifier">userGames</span> = <span class="ruby-identifier">user</span>.<span class="ruby-identifier">games</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">season_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">season</span>.<span class="ruby-identifier">id</span>)

        <span class="ruby-identifier">userGames</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">game</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">played</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">game</span>.<span class="ruby-identifier">result</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>
                        <span class="ruby-identifier">won</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                        <span class="ruby-identifier">points</span> <span class="ruby-operator">+=</span> <span class="ruby-value">3</span>
                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">game</span>.<span class="ruby-identifier">result</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">game</span>.<span class="ruby-identifier">result</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>
                        <span class="ruby-identifier">lost</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                        <span class="ruby-identifier">points</span> <span class="ruby-operator">+=</span> <span class="ruby-value">0</span>
                <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">game</span>.<span class="ruby-identifier">result</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
                        <span class="ruby-identifier">drawn</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                        <span class="ruby-identifier">points</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                <span class="ruby-keyword">end</span>

                <span class="ruby-identifier">game</span>.<span class="ruby-identifier">matches</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">match</span><span class="ruby-operator">|</span>
                        <span class="ruby-keyword">if</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">winner</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>
                                <span class="ruby-identifier">matches_won</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">matches_lost</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">userResult</span> = <span class="ruby-constant">UserResult</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">season_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">season</span>.<span class="ruby-identifier">id</span>)

        <span class="ruby-identifier">userResult</span>.<span class="ruby-identifier">update</span>(    <span class="ruby-identifier">played</span><span class="ruby-operator">:</span> <span class="ruby-identifier">played</span>,
                                                                                        <span class="ruby-identifier">won</span><span class="ruby-operator">:</span> <span class="ruby-identifier">won</span>,
                                                                                        <span class="ruby-identifier">drawn</span><span class="ruby-operator">:</span> <span class="ruby-identifier">drawn</span>,
                                                                                        <span class="ruby-identifier">lost</span><span class="ruby-operator">:</span> <span class="ruby-identifier">lost</span>,
                                                                                        <span class="ruby-identifier">matches_won</span><span class="ruby-operator">:</span> <span class="ruby-identifier">matches_won</span>,
                                                                                        <span class="ruby-identifier">matches_lost</span><span class="ruby-operator">:</span> <span class="ruby-identifier">matches_lost</span>,
                                                                                        <span class="ruby-identifier">points</span><span class="ruby-operator">:</span> <span class="ruby-identifier">points</span> )
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-full_title" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">full_title</span><span
            class="method-args">(page_title = '')</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="full_title-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">full_title</span>(<span class="ruby-identifier">page_title</span> = <span class="ruby-string">&#39;&#39;</span>)
        <span class="ruby-identifier">base_title</span> = <span class="ruby-string">&quot;HSLEAGUE&quot;</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">page_title</span>.<span class="ruby-identifier">empty?</span>
                <span class="ruby-identifier">base_title</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-node">&quot;#{page_title} | #{base_title}&quot;</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-markdown" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">markdown</span><span
            class="method-args">(text)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="markdown-source">
            <pre><span class="ruby-comment"># File app/helpers/application_helper.rb, line 11</span>
      <span class="ruby-keyword">def</span> <span class="ruby-identifier">markdown</span>(<span class="ruby-identifier">text</span>)
  <span class="ruby-identifier">options</span> = {
    <span class="ruby-identifier">filter_html</span><span class="ruby-operator">:</span>     <span class="ruby-keyword">true</span>,
    <span class="ruby-identifier">hard_wrap</span><span class="ruby-operator">:</span>       <span class="ruby-keyword">true</span>,
    <span class="ruby-identifier">link_attributes</span><span class="ruby-operator">:</span> { <span class="ruby-identifier">rel</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;nofollow&#39;</span>, <span class="ruby-identifier">target</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;_blank&quot;</span> },
    <span class="ruby-identifier">space_after_headers</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>,
    <span class="ruby-identifier">fenced_code_blocks</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
  }

  <span class="ruby-identifier">extensions</span> = {
    <span class="ruby-identifier">autolink</span><span class="ruby-operator">:</span>           <span class="ruby-keyword">true</span>,
    <span class="ruby-identifier">superscript</span><span class="ruby-operator">:</span>        <span class="ruby-keyword">true</span>,
    <span class="ruby-identifier">disable_indented_code_blocks</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
  }

  <span class="ruby-identifier">renderer</span> = <span class="ruby-constant">Redcarpet</span><span class="ruby-operator">::</span><span class="ruby-constant">Render</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>)
  <span class="ruby-identifier">markdown</span> = <span class="ruby-constant">Redcarpet</span><span class="ruby-operator">::</span><span class="ruby-constant">Markdown</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">renderer</span>, <span class="ruby-identifier">extensions</span>)

  <span class="ruby-identifier">markdown</span>.<span class="ruby-identifier">render</span>(<span class="ruby-identifier">text</span>).<span class="ruby-identifier">html_safe</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

