<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module MatchesHelper - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-available_heroes">#available_heroes</a>
    
    <li ><a href="#method-i-correct_week">#correct_week</a>
    
    <li ><a href="#method-i-heroes_unavailable">#heroes_unavailable</a>
    
    <li ><a href="#method-i-next_match">#next_match</a>
    
    <li ><a href="#method-i-participant">#participant</a>
    
    <li ><a href="#method-i-prev_match_played">#prev_match_played</a>
    
    <li ><a href="#method-i-previous_match">#previous_match</a>
    
    <li ><a href="#method-i-selected_heroes">#selected_heroes</a>
    
    <li ><a href="#method-i-update_score">#update_score</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-MatchesHelper">
  <h1 id="module-MatchesHelper" class="module">
    module MatchesHelper
  </h1>

  <section class="description">
    
<p>helper for MarchesController.rb</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-available_heroes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">available_heroes</span><span
            class="method-args">(heroes, array)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="available_heroes-source">
            <pre><span class="ruby-comment"># File app/helpers/matches_helper.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">available_heroes</span>(<span class="ruby-identifier">heroes</span>, <span class="ruby-identifier">array</span>)
  <span class="ruby-identifier">available_heroes</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">heroes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">hero</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">hero</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">in?</span>(<span class="ruby-identifier">array</span>)
      <span class="ruby-identifier">available_heroes</span>[<span class="ruby-identifier">hero</span>.<span class="ruby-identifier">hero</span>] = <span class="ruby-identifier">hero</span>.<span class="ruby-identifier">id</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">available_heroes</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-correct_week" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">correct_week</span><span
            class="method-args">(match)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="correct_week-source">
            <pre><span class="ruby-comment"># File app/helpers/matches_helper.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">correct_week</span>(<span class="ruby-identifier">match</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">game</span>.<span class="ruby-identifier">week</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Week</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">week</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-heroes_unavailable" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">heroes_unavailable</span><span
            class="method-args">(heroes, game, user)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="heroes_unavailable-source">
            <pre><span class="ruby-comment"># File app/helpers/matches_helper.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">heroes_unavailable</span>(<span class="ruby-identifier">heroes</span>, <span class="ruby-identifier">game</span>, <span class="ruby-identifier">user</span>)
        <span class="ruby-identifier">heroes_unavailable</span> = []
        <span class="ruby-identifier">matches</span> = <span class="ruby-identifier">game</span>.<span class="ruby-identifier">matches</span>.<span class="ruby-identifier">all</span>
        <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">match</span><span class="ruby-operator">|</span>

                <span class="ruby-keyword">if</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">winner</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>
                        <span class="ruby-identifier">heroes_unavailable</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">match</span>.<span class="ruby-identifier">user_matches</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">playedClass</span>)
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">available_heroes</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">heroes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">hero</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">hero</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">in?</span>(<span class="ruby-identifier">heroes_unavailable</span>)
                        <span class="ruby-identifier">available_heroes</span>[<span class="ruby-identifier">hero</span>.<span class="ruby-identifier">hero</span>] = <span class="ruby-identifier">hero</span>.<span class="ruby-identifier">id</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-identifier">available_heroes</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-next_match" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">next_match</span><span
            class="method-args">(match)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="next_match-source">
            <pre><span class="ruby-comment"># File app/helpers/matches_helper.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">next_match</span>(<span class="ruby-identifier">match</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">game</span>.<span class="ruby-identifier">matches</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">id</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-keyword">return</span> <span class="ruby-constant">Match</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">match</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-participant" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">participant</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="participant-source">
            <pre><span class="ruby-comment"># File app/helpers/matches_helper.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">participant</span>()
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">present?</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@users</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">id</span>
                        <span class="ruby-identifier">participant</span> = <span class="ruby-keyword">true</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">participant</span> = <span class="ruby-keyword">false</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-prev_match_played" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">prev_match_played</span><span
            class="method-args">(match)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="prev_match_played-source">
            <pre><span class="ruby-comment"># File app/helpers/matches_helper.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">prev_match_played</span>(<span class="ruby-identifier">match</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">game</span>.<span class="ruby-identifier">matches</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">id</span>
                <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">prevMatch</span> = <span class="ruby-identifier">previous_match</span>(<span class="ruby-identifier">match</span>.<span class="ruby-identifier">game</span>, <span class="ruby-identifier">match</span>)
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">prevMatch</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-previous_match" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">previous_match</span><span
            class="method-args">(matchGame, match)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>takes a game and a match from this game, and spits out the previous match
if there is one.</p>
          
          

          
          <div class="method-source-code" id="previous_match-source">
            <pre><span class="ruby-comment"># File app/helpers/matches_helper.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">previous_match</span>(<span class="ruby-identifier">matchGame</span>, <span class="ruby-identifier">match</span>)
        <span class="ruby-identifier">game</span> = <span class="ruby-identifier">matchGame</span>

        <span class="ruby-identifier">prevMatch</span> = <span class="ruby-keyword">nil</span>

        <span class="ruby-identifier">game</span>.<span class="ruby-identifier">matches</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">gameMatch</span><span class="ruby-operator">|</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">gameMatch</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
                        <span class="ruby-identifier">prevMatch</span> = <span class="ruby-identifier">gameMatch</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">return</span> <span class="ruby-identifier">prevMatch</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-selected_heroes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">selected_heroes</span><span
            class="method-args">(userGame, userMatch)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="selected_heroes-source">
            <pre><span class="ruby-comment"># File app/helpers/matches_helper.rb, line 122</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">selected_heroes</span>(<span class="ruby-identifier">userGame</span>, <span class="ruby-identifier">userMatch</span>)
        <span class="ruby-identifier">game</span> = <span class="ruby-identifier">userGame</span>
        <span class="ruby-identifier">match</span> = <span class="ruby-identifier">userMatch</span>

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">game</span>.<span class="ruby-identifier">playedClasses</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">playedClass</span>
        <span class="ruby-identifier">game</span>.<span class="ruby-identifier">playedClasses</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">match</span>.<span class="ruby-identifier">playedClass</span>)
        <span class="ruby-identifier">game</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-update_score" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_score</span><span
            class="method-args">(result, userResult, homeWins, awayWins)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>updates a users score after a game is finished</p>
          
          

          
          <div class="method-source-code" id="update_score-source">
            <pre><span class="ruby-comment"># File app/helpers/matches_helper.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_score</span>(<span class="ruby-identifier">result</span>, <span class="ruby-identifier">userResult</span>, <span class="ruby-identifier">homeWins</span>, <span class="ruby-identifier">awayWins</span>)
        <span class="ruby-identifier">results</span> = <span class="ruby-identifier">userResult</span>.<span class="ruby-identifier">serializable_hash</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;played&quot;</span>].<span class="ruby-identifier">present?</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;played&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">results</span>[<span class="ruby-identifier">result</span>].<span class="ruby-identifier">present?</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">results</span>[<span class="ruby-identifier">result</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;matches_won&quot;</span>].<span class="ruby-identifier">present?</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;matches_won&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-identifier">homeWins</span> <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;matches_lost&quot;</span>].<span class="ruby-identifier">present?</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;matches_lost&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-identifier">awayWins</span> <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">case</span> <span class="ruby-identifier">result</span>

        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;won&quot;</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;points&quot;</span>].<span class="ruby-identifier">present?</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;points&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">3</span> <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;drawn&quot;</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;points&quot;</span>].<span class="ruby-identifier">present?</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;points&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;lost&quot;</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;points&quot;</span>].<span class="ruby-identifier">present?</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;points&quot;</span>] <span class="ruby-operator">+=</span> <span class="ruby-value">0</span> <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">userResult</span>.<span class="ruby-identifier">update_all</span>(        <span class="ruby-identifier">played</span><span class="ruby-operator">:</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;played&quot;</span>],
                                                <span class="ruby-identifier">won</span><span class="ruby-operator">:</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;won&quot;</span>],
                                                <span class="ruby-identifier">drawn</span><span class="ruby-operator">:</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;drawn&quot;</span>],
                                                <span class="ruby-identifier">lost</span><span class="ruby-operator">:</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;lost&quot;</span>],
                                                <span class="ruby-identifier">matches_won</span><span class="ruby-operator">:</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;matches_won&quot;</span>],
                                                <span class="ruby-identifier">matches_lost</span><span class="ruby-operator">:</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;matches_lost&quot;</span>],
                                                <span class="ruby-identifier">points</span><span class="ruby-operator">:</span> <span class="ruby-identifier">results</span>[<span class="ruby-string">&quot;points&quot;</span>])


<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

