<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class SeasonsController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ApplicationController
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-create">#create</a>
    
    <li ><a href="#method-i-index">#index</a>
    
    <li ><a href="#method-i-new">#new</a>
    
    <li ><a href="#method-i-schedule">#schedule</a>
    
    <li ><a href="#method-i-show">#show</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-SeasonsController">
  <h1 id="class-SeasonsController" class="class">
    class SeasonsController
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/seasons_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-identifier">regions</span> = [<span class="ruby-string">&#39;EU&#39;</span>, <span class="ruby-string">&#39;US&#39;</span>]
  <span class="ruby-identifier">season_number</span> = <span class="ruby-value">1</span>

  <span class="ruby-keyword">if</span> <span class="ruby-constant">Season</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">season_number</span> = <span class="ruby-constant">Season</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>


  <span class="ruby-ivar">@season</span> = <span class="ruby-constant">Season</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">season_params</span>)
              <span class="ruby-keyword">if</span> <span class="ruby-ivar">@season</span>.<span class="ruby-identifier">save</span>
                      <span class="ruby-identifier">regions</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">region</span><span class="ruby-operator">|</span>
                      <span class="ruby-identifier">flash</span>[<span class="ruby-value">:success</span>] = <span class="ruby-string">&quot;New Season created!&quot;</span>

                      <span class="ruby-identifier">divisions</span> = <span class="ruby-constant">Division</span>.<span class="ruby-identifier">all</span>                     <span class="ruby-comment"># gets all divisions</span>
                      <span class="ruby-identifier">users</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">region</span><span class="ruby-operator">:</span> <span class="ruby-identifier">region</span>)                                       <span class="ruby-comment"># gets all users</span>

                      <span class="ruby-identifier">divisions</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">division</span><span class="ruby-operator">|</span>                 <span class="ruby-comment">#for each division</span>
                               <span class="ruby-identifier">usersInDiv</span> = <span class="ruby-identifier">division</span>.<span class="ruby-identifier">users</span>.<span class="ruby-identifier">all</span><span class="ruby-comment"># get all users in each division</span>
                              <span class="ruby-identifier">usersinDivInRegion</span> = <span class="ruby-identifier">usersInDiv</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">region</span><span class="ruby-operator">:</span> <span class="ruby-identifier">region</span>)

                               <span class="ruby-identifier">home</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>                           <span class="ruby-comment"># create a new array that will</span>
                                                                                          <span class="ruby-comment"># hold the home teams id</span>
                               <span class="ruby-identifier">usersinDivInRegion</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user</span><span class="ruby-operator">|</span>          <span class="ruby-comment"># Gets all the users and</span>
                                  <span class="ruby-identifier">home</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">user</span>)                           <span class="ruby-comment"># pushes them into the array</span>
                                  <span class="ruby-identifier">user</span>.<span class="ruby-identifier">user_results</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">division_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">division</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">season_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@season</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">played</span><span class="ruby-operator">:</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">won</span><span class="ruby-operator">:</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">drawn</span><span class="ruby-operator">:</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">lost</span><span class="ruby-operator">:</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">matches_won</span><span class="ruby-operator">:</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">matches_lost</span><span class="ruby-operator">:</span> <span class="ruby-value">0</span>, <span class="ruby-identifier">points</span><span class="ruby-operator">:</span> <span class="ruby-value">0</span>)
                               <span class="ruby-keyword">end</span>

                               <span class="ruby-identifier">player1</span> = <span class="ruby-identifier">home</span>.<span class="ruby-identifier">shuffle</span>                     <span class="ruby-comment"># shuffles the home-array</span>

                               <span class="ruby-identifier">away</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>                           <span class="ruby-comment"># will lead to a copy of the</span>
                                                                                          <span class="ruby-comment"># player1-array, but just</span>
                               <span class="ruby-identifier">player1</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user</span><span class="ruby-operator">|</span>                     <span class="ruby-comment"># hold the users id&#39;s</span>
                                  <span class="ruby-identifier">away</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>)
                               <span class="ruby-keyword">end</span>

                               <span class="ruby-identifier">count</span> = <span class="ruby-identifier">home</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">-</span> <span class="ruby-value">2</span>                     <span class="ruby-comment"># &quot;calculate&quot; how many weeks</span>
                                                                                          <span class="ruby-comment"># are needed</span>
                               <span class="ruby-identifier">week</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
                               <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-value">0</span><span class="ruby-operator">..</span><span class="ruby-identifier">count</span>
                                  <span class="ruby-identifier">week</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-identifier">i</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>                           <span class="ruby-comment"># creates a week array</span>
                                  <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
                               <span class="ruby-keyword">end</span>

                               <span class="ruby-identifier">n</span> = <span class="ruby-value">0</span>

                               <span class="ruby-identifier">player1</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user</span><span class="ruby-operator">|</span>                     <span class="ruby-comment"># for each (shuffled) user</span>
                                  <span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>                                            <span class="ruby-comment"># creates an array called</span>
                                      <span class="ruby-identifier">matches</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>                <span class="ruby-comment"># matches which holds their</span>
                                      <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>)              <span class="ruby-comment"># opponents ID</span>

                                      <span class="ruby-identifier">rotate</span> = <span class="ruby-identifier">away</span>.<span class="ruby-identifier">rotate</span>(<span class="ruby-identifier">n</span>)            <span class="ruby-comment"># rotates the array 1 step</span>
                                      <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">rotate</span>)             <span class="ruby-comment"># for each user</span>

                                      <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">delete_if</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>    <span class="ruby-comment"># delets the users own ID</span>
                                              <span class="ruby-identifier">a</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>                      <span class="ruby-comment"># from the array</span>
                                      <span class="ruby-keyword">end</span>

                                      <span class="ruby-identifier">counter</span> = <span class="ruby-value">0</span>
                                  <span class="ruby-identifier">week</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">week</span><span class="ruby-operator">|</span>                       <span class="ruby-comment"># for each week</span>
                                          <span class="ruby-identifier">opponent</span> = <span class="ruby-identifier">usersInDiv</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">matches</span>[<span class="ruby-identifier">counter</span>])
                                          <span class="ruby-identifier">user</span>.<span class="ruby-identifier">games</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">week</span><span class="ruby-operator">:</span> <span class="ruby-identifier">week</span>, <span class="ruby-identifier">season_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@season</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">region</span><span class="ruby-operator">:</span> <span class="ruby-identifier">region</span>, <span class="ruby-identifier">division_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">division</span>.<span class="ruby-identifier">id</span>)
                                          <span class="ruby-identifier">lastGame</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">last</span>

                                          <span class="ruby-value">3</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span>

                                                  <span class="ruby-identifier">user</span>.<span class="ruby-identifier">matches</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">game_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">lastGame</span>.<span class="ruby-identifier">id</span>)
                                                  <span class="ruby-identifier">lastMatch</span> = <span class="ruby-constant">Match</span>.<span class="ruby-identifier">last</span>
                                                  <span class="ruby-identifier">opponent</span>.<span class="ruby-identifier">user_matches</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">match_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">lastMatch</span>.<span class="ruby-identifier">id</span>)

                                          <span class="ruby-keyword">end</span>

                                          <span class="ruby-identifier">opponent</span>.<span class="ruby-identifier">user_games</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">game_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">lastGame</span>.<span class="ruby-identifier">id</span>)
                                          <span class="ruby-identifier">counter</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>

                                  <span class="ruby-keyword">end</span>
                               <span class="ruby-keyword">end</span>
                      <span class="ruby-keyword">end</span>
              <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-identifier">redirect_to</span> <span class="ruby-ivar">@season</span>
      <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/seasons_controller.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
        <span class="ruby-ivar">@seasons</span> = <span class="ruby-constant">Season</span>.<span class="ruby-identifier">all</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/seasons_controller.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@season</span> = <span class="ruby-constant">Season</span>.<span class="ruby-identifier">new</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-schedule" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">schedule</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="schedule-source">
            <pre><span class="ruby-comment"># File app/controllers/seasons_controller.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">schedule</span>
        <span class="ruby-ivar">@divisions</span> = <span class="ruby-constant">Division</span>.<span class="ruby-identifier">all</span>
        <span class="ruby-ivar">@season</span> = <span class="ruby-constant">Season</span>.<span class="ruby-identifier">last</span>
        <span class="ruby-ivar">@divisions</span> = <span class="ruby-constant">Division</span>.<span class="ruby-identifier">all</span>
        <span class="ruby-ivar">@games</span> = <span class="ruby-ivar">@season</span>.<span class="ruby-identifier">games</span>.<span class="ruby-identifier">all</span>
        <span class="ruby-ivar">@regions</span> = [<span class="ruby-string">&#39;EU&#39;</span>, <span class="ruby-string">&#39;US&#39;</span>]

        <span class="ruby-ivar">@euGames</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">region</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;EU&#39;</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">season_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@season</span>.<span class="ruby-identifier">id</span>)
        <span class="ruby-ivar">@usGames</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">region</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;US&#39;</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">season_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@season</span>.<span class="ruby-identifier">id</span>)

        <span class="ruby-ivar">@weeks</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>

        <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@games</span>.<span class="ruby-identifier">blank?</span>
                <span class="ruby-identifier">number</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">season_id</span><span class="ruby-operator">:</span> <span class="ruby-constant">Season</span>.<span class="ruby-identifier">last</span>).<span class="ruby-identifier">last</span>.<span class="ruby-identifier">week</span>

                <span class="ruby-identifier">number</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
                        <span class="ruby-ivar">@weeks</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">i</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>)
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/seasons_controller.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
              <span class="ruby-ivar">@divisions</span> = <span class="ruby-constant">Division</span>.<span class="ruby-identifier">all</span>
              <span class="ruby-ivar">@season</span> = <span class="ruby-constant">Season</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
              <span class="ruby-ivar">@games</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">season_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@season</span>.<span class="ruby-identifier">id</span>)
              <span class="ruby-ivar">@EUusers</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">region</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;EU&#39;</span>)
              <span class="ruby-ivar">@USusers</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">region</span><span class="ruby-operator">:</span> <span class="ruby-string">&#39;US&#39;</span>)
              <span class="ruby-ivar">@regions</span> = [<span class="ruby-string">&#39;EU&#39;</span>, <span class="ruby-string">&#39;US&#39;</span>]

              <span class="ruby-identifier">euIDs</span> = <span class="ruby-ivar">@EUusers</span>.<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:id</span>)
              <span class="ruby-identifier">usIDs</span> = <span class="ruby-ivar">@USusers</span>.<span class="ruby-identifier">pluck</span>(<span class="ruby-value">:id</span>)

              <span class="ruby-ivar">@EUuserResults</span> = <span class="ruby-constant">UserResult</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">euIDs</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">season_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@season</span>.<span class="ruby-identifier">id</span>)
              <span class="ruby-ivar">@USuserResults</span> = <span class="ruby-constant">UserResult</span>.<span class="ruby-identifier">all</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">usIDs</span>).<span class="ruby-identifier">where</span>(<span class="ruby-identifier">season_id</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@season</span>.<span class="ruby-identifier">id</span>)

      <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

