<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module SeasonsHelper - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-get_score">#get_score</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-SeasonsHelper">
  <h1 id="module-SeasonsHelper" class="module">
    module SeasonsHelper
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-get_score" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_score</span><span
            class="method-args">(user, season)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="get_score-source">
            <pre><span class="ruby-comment"># File app/helpers/seasons_helper.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_score</span>(<span class="ruby-identifier">user</span>, <span class="ruby-identifier">season</span>)
  <span class="ruby-identifier">result</span> = { <span class="ruby-identifier">played</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">won</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">drawn</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">lost</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-constant">MW</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-constant">ML</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-constant">MNminusML</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">points</span><span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span> }
  <span class="ruby-identifier">played</span>, <span class="ruby-identifier">won</span>, <span class="ruby-identifier">drawn</span>, <span class="ruby-identifier">lost</span>, <span class="ruby-identifier">mw</span>, <span class="ruby-identifier">ml</span>, <span class="ruby-identifier">mwMinusMl</span>, <span class="ruby-identifier">points</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">games</span> = <span class="ruby-constant">Game</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">season_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">season</span>.<span class="ruby-identifier">id</span>)

  <span class="ruby-identifier">userGames</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">games</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">game</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">game</span>.<span class="ruby-identifier">user_games</span>.<span class="ruby-identifier">find_by_user_id</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>) <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">game</span>.<span class="ruby-identifier">user_games</span>.<span class="ruby-identifier">find_by</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>
        <span class="ruby-identifier">userGames</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">game</span>)
      <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

