  <%= form_for @match do |match_form| %>
    
      <%= match_form.fields_for :user_matches do |user_matches_form| %>

        <td class="inner"><%= user_matches_form.select :playedClass, options_from_collection_for_select(@heroes, :id, :hero, include_blank: true) %></td>
      
      <% end %>
      
      <td class="submit"><%= match_form.submit class: "btn btn-primary" %></td>

    <% end %>







    <!--   <tr>
    <%= form_for current_user do |user_form| %>
      <% if current_user == @home_user %>
    
      <%= user_form.fields_for :user_matches do |user_matches_form| %>

        <td class="inner"><%= user_matches_form.select :playedClass, options_from_collection_for_select(@heroes, :id, :hero, include_blank: true) %></td>
      <% end %>

      
      <td class="submit"><%= user_form.submit class: "btn btn-primary" %></td>

    <% end %>
    <% end %>
  </tr>
</table> -->



<% provide(:title, "Match #{@match.id}") %>
<% if current_user.present? && current_user.id == @users.first.id || current_user.present? && current_user.id == @users.last.id; participant = true %>
<% else %>
  <% participant = false %>
<% end %>
<h1>Match #<%= @match.id %></h1>
<% if @match.played.present? %>
  <h2>Winner: <%= @users.find(@match.winner).username %></h2>
<% end %>
<p>current_user <%= current_user.id %>, home_user: <%= @homeUser.id %>, participant: <%= participant %> match: <%= @match.played? %></p> 
<table class="table table-striped">
  <tr>
    <th>home</th>
    <th>VS</th>
    <th>away</th>
  </tr>
  <tr>
    <td><%= @match.users.take(2).first.username %>, id: <%= @match.users.take(2).first.id %></td>
    <td> VS </td>
    <td><%= @match.users.take(2).last.username %>, id: <%= @match.users.take(2).last.id %></td>
  </tr>
  <% if participant == false || participant == true && @match.played == true %>
    <% if @match.user_matches.first.playedClass.present? %>
      <tr>
        <td><%= @heroes.find(@match.user_matches.take(2).first.playedClass).hero %></td>
        <td>VS</td>
        <td><%= @heroes.find(@match.user_matches.take(2).last.playedClass).hero %></td>
      </tr>
    <% end %>
</table>
  <% elsif participant == true && @match.played.blank? %>
  <tr>
      <%= form_for current_user do |user_form| %>
        <% if current_user == @home_user %>
    
          <%= user_form.fields_for :user_matches do |user_matches_form| %>

             <td class="inner"><%= user_matches_form.select :playedClass, options_from_collection_for_select(@heroes, :id, :hero, include_blank: true) %></td>
          <% end %>

      
          <td class="submit"><%= user_form.submit class: "btn btn-primary" %></td>

        <% end %>
      <% end %>
  </tr>
  <% end %>
</table>
