# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one: 
    hero: druid
two: 
    hero: hunter

three: 
    hero: mage

four: 
    hero: paladin

five: 
    hero: priest

six: 
    hero: rogue

seven: 
    hero: shaman

eight: 
    hero: warlock

nine: 
    hero: warrior