# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
klonkern: 
    id: 1
    division_id: 1
    username: klonkern
    battletag: 'klonkr#1234'
    admin: false
# column: value
#
anna:
    id: 2
    division_id: 1
    username: anna
    battletag: 'anna#1234'
    admin: false
#  column: value
