# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
    user_id: 1
    match_id: 1
two:
    user_id: 2
    match_id: 1
three:
    user_id: 1
    match_id: 2
four:
    user_id: 2
    match_id: 2
five:
    user_id: 1
    match_id: 3
six:
    user_id: 2
    match_id: 3